# show interface status

(config-if)# switchport mode access
(config-if)# switchport access vlan #

# show ip int brief

(config-if)# no shutdown
(config-if)# ip address A.B.C.D 255.255.255.0

! End 2 Physical Interfaces
! Begin Router on a Stick (ROAS)

! Switch prep for ROAS and Gig 2/1

(config)# default int range gig 2/1-2 
(config)# int gig 2/1 
(config-if)# switchport trunk encapsulation dot1q
(config-if)# switchport mode trunk

# show int trunk
# show int status

! Router using ROAS and Gig 1/0

(config)# default int range gig 1/0,gig 2/0 
(config)# int gig 1/0
(config-if)# no shutdown
(config-if)# int gig 1/0.10
(config-subif)# encapsulation dot1q 10
(config-subif)# ip add 10.10.0.1 255.255.255.0
(config-subif)# int gig 1/0.20
(config-subif)# encapsulation dot1q 20
(config-subif)# ip add 10.20.0.1 255.255.255.0
